CONNECTION_STRING=your-connectionstring/databasename?retryWrites=true&w=majority
JWT_SECRET=yoursecret
JWT_EXPIRE=times_example_2h
JWT_COOKIE_EXPIRE=times_example_2h
IS_ENVIRONMENT_HTTP_ONLY=trueorfalse
NODE_ENV=devOrProd
PORT=3001
